# mQueue

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/service/msg/mqueue/: MqApplication.java
src/main/java/xyz/service/msg/mqueue/component/: DBOps.java  Receiver.java  Sender.java
src/main/java/xyz/service/msg/mqueue/constant/: Constant.java
src/main/java/xyz/service/msg/mqueue/convertor/: DateUtilToSQLTimestamp.java
src/main/java/xyz/service/msg/mqueue/dao/: DBOpsService.java
src/main/java/xyz/service/msg/mqueue/dao/impl/: DBOps.java
src/main/java/xyz/service/msg/mqueue/domain/: Message.java  Phone.java  Queue.java
src/main/java/xyz/service/msg/mqueue/handler/: ValidationHandler.java
src/main/java/xyz/service/msg/mqueue/repo/: QueueRepo.java
src/main/java/xyz/service/msg/mqueue/service/: CRUDService.java  QueueService.java
src/main/java/xyz/service/msg/mqueue/service/impl/: QueueServiceImpl.java
src/main/java/xyz/service/msg/mqueue/util/: Util.java
src/main/java/xyz/service/msg/mqueue/validator/: MessageValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/test/java/xyz/service/msg/mqueue/component/: DBOpsTest.java  SendAndReceiveTest.java
src/test/java/xyz/service/msg/mqueue/dao/: DBOpsTest.java
src/test/resources/: application.properties  schema-h2.sql  schema.sql
